################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find interface/jtagkey.cfg]
source [find target/hilscher_netx50.cfg]
