################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find interface/hilscher_nxhx51_etm.cfg]
source [find board/hilscher_nxhx51.cfg]
