################################################################################
# Author: Michael Trensch
################################################################################

source [find interface/hilscher_nxhx50_etm.cfg]
source [find board/hilscher_nxhx50.cfg]
