################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find interface/hilscher_nxhx50_re.cfg]
source [find target/hilscher_netx50.cfg]
