################################################################################
# Author: Michael Trensch
################################################################################

source [find interface/hilscher_nxhx10_etm.cfg]
source [find target/hilscher_netx10.cfg]
