################################################################################
# Author: Michael Trensch
################################################################################

source [find interface/hilscher_nxhx50_etm.cfg]
source [find target/hilscher_netx50.cfg]
